# conversion

./: pom.xml
src/main/java/com/demo/conversionApplication/: ConversionApplication.java  ConversionCommands.java  ConversionController.java  Execution.java  FetchCommands.java  Mathmatics.java  RetrieveJson.java
src/main/java/com/demo/conversionApplication/classes/: ConversionCommands.java  Execution.java  FetchCommands.java  Mathmatics.java  RetrieveJson.java
src/main/java/com/demo/conversionApplication/control/: ConversionApplication.java  ConversionController.java
src/main/java/com/demo/conversionApplication/services/: ConfirmUserInput.java
src/main/java/com/demo/helloworld/: ConversionApplication.java  ConversionCommands.java  ConversionController.java  Execution.java  FetchCommands.java  HelloController.java  HelloWorldApplication.java  Mathmatics.java  RetrieveJson.java  addition.java  calculations.java  divide.java  multiply.java  subtraction.java
src/main/resources/public/: conversion2.json
src/main/resources/static/: conversion2.json  conversionrates.json  index.html  selection.json
src/test/java/com/demo/conversionApplication/: HelloWorldApplicationTests.java
src/test/java/com/demo/conversionApplication/control/: HelloWorldApplicationTests.java
